<!DOCTYPE html>
<html lang="en">
<head>
  <style data-vite-theme="" data-inject-first="">:root {
      --background: 357 84% 80%;
--foreground: 348 100% 9%;
--muted: 355 77% 69%;
--muted-foreground: 348 100% 9%;
--popover: 359 100% 99%;
--popover-foreground: 348 100% 9%;
--card: 359 100% 99%;
--card-foreground: 348 100% 9%;
--border: 355 77% 69%;
--input: 355 77% 69%;
--primary: 352 100% 69%;
--primary-foreground: 359 100% 99%;
--secondary: 357 100% 87%;
--secondary-foreground: 348 100% 9%;
--accent: 357 100% 87%;
--accent-foreground: 348 100% 9%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 352 100% 69%;
--radius: 0.75rem;
  }
  .dark {
      --background: 352 100% 1%;
--foreground: 359 100% 96%;
--muted: 346 81% 29%;
--muted-foreground: 359 100% 96%;
--popover: 350 100% 10%;
--popover-foreground: 359 100% 96%;
--card: 350 100% 10%;
--card-foreground: 359 100% 96%;
--border: 346 81% 29%;
--input: 346 81% 29%;
--primary: 350 71% 55%;
--primary-foreground: 359 100% 99%;
--secondary: 346 81% 29%;
--secondary-foreground: 359 100% 96%;
--accent: 346 81% 29%;
--accent-foreground: 359 100% 96%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 350 71% 55%;
--radius: 0.75rem;
  }</style>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <title>Jay Khandwaye | Video Editor & Videographer</title>
  <meta name="description" content="Professional video editor and videographer with over 5 years of experience in creating high-quality video content">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/portfolio/assets/index-pBzsZYZ-.js"></script>
  <link rel="stylesheet" crossorigin href="/portfolio/assets/index-B9d-WJBj.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
